server {
    listen 443 ssl;
    server_name memoriaoral.com;

    ssl_certificate /etc/letsencrypt/live/memoriaoral.com/fullchain.pem;      # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/memoriaoral.com/privkey.pem;    # Ruta a la clave privada del certificado

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
