# ###########################  DESARROLLO ############################

spring.application.name=server
server.port=8080

#firma JWT
security.jwt.token.secret-key: 12345891234567891234567gghqxxv6789123456789123456789fyffxwhipb

#token active account
characters-token = 0A1B2C3D4P5Z6R7W8Q9X

activation-url = http://localhost:5173/activate-account
forget-password = http://localhost:5173/reset-password
login-user = http://localhost:5173/

#cross-origin development
origin = http://localhost:5173

send email development
email.sender = d4bc9b7aa5030d
password.sender = 4bc1f59f9d3779
email-host = sandbox.smtp.mailtrap.io
email-port = 2525
email-mailer = smtp

#Mysql conexion development
spring.datasource.url=jdbc:mysql://oral_db:3306/oral_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
