
spring.application.name=server
server.port=8080

#firma JWT
security.jwt.token.secret-key: 12345891234567891234567gghqxxv6789123456789123456789fyffxwhipb

#token active account
characters-token = 0A1B2C3D4P5Z6R7W8Q9X

########## sendemail production ###########
# email-host = smtp.gmail.com
# email-port = 587
# email-mailer = smtp
# email.sender = memoriaoral2024@gmail.com
# password.sender = afnnjtzhtrqzbvqo

# ########### send email development ###########
# # email.sender = d4bc9b7aa5030d
# # password.sender = 4bc1f59f9d3779
# # email-host = sandbox.smtp.mailtrap.io
# # email-port = 2525
# # email-mailer = smtp

# activation-url = https://memoriaoral.com/activate-account
# forget-password = https://memoriaoral.com/reset-password
# login-user = https://memoriaoral.com/

# path-load-file = https://200.7.110.4:6868/api/v1/repository/files/show

# #cross-origin development
# origin = https://memoriaoral.com/

# #Mysql conexion con docker
# spring.datasource.url=jdbc:mysql://mysqldb:3306/oral_db?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# #tamaño para archivos
# spring.servlet.multipart.max-file-size=500MB
# spring.servlet.multipart.max-request-size=500MB

# # Configuración SSL para usar el keystore
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=memoria
# server.ssl.keyStoreType=PKCS12

# ###########################  DESARROLLO ############################


activation-url = http://localhost:5173/activate-account
forget-password = http://localhost:5173/reset-password
login-user = http://localhost:5173/

path-load-file = http://localhost:6868/api/v1/repository/files/show

#cross-origin development
origin = http://localhost:5173

send email development
email.sender = d4bc9b7aa5030d
password.sender = 4bc1f59f9d3779
email-host = sandbox.smtp.mailtrap.io
email-port = 2525
email-mailer = smtp

#Mysql conexion development
spring.datasource.url=jdbc:mysql://oral_db:3306/oral_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#tamaño para archivos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
