<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="font-size: 24px;">Hola, <span th:text="${name}">User</span>,</p>
    <p style="font-size: 24px;">Usted ha recibido este correo por que ha solicitado un cambio de contraseña para ingreser a nuestra plataforma Memoria Oral</p>
    <div class="activation-link" style="font-size: 24px;">
        <a th:href="@{${confirmationUrl}}">Cambiar Password</a>
    </div>
    <p>Si usted no ha solicitado este cambio de contraseña, por favor omita este correo</p>
    </div>
</body>
</html>